UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 13:34 ?        00:00:25 /lib/systemd/systemd --system --deserialize=41 splash
root           2       0  0 13:34 ?        00:00:00 [kthreadd]
root           3       2  0 13:34 ?        00:00:00 [rcu_gp]
root           4       2  0 13:34 ?        00:00:00 [rcu_par_gp]
root           5       2  0 13:34 ?        00:00:00 [slub_flushwq]
root           6       2  0 13:34 ?        00:00:00 [netns]
root           8       2  0 13:34 ?        00:00:00 [kworker/0:0H-events_highpri]
root           9       2  0 13:34 ?        00:00:10 [kworker/u8:0-events_unbound]
root          10       2  0 13:34 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 13:34 ?        00:00:00 [rcu_tasks_rude_kthread]
root          12       2  0 13:34 ?        00:00:00 [rcu_tasks_trace_kthread]
root          13       2  0 13:34 ?        00:00:00 [ksoftirqd/0]
root          14       2  0 13:34 ?        00:00:04 [rcu_sched]
root          15       2  0 13:34 ?        00:00:00 [migration/0]
root          17       2  0 13:34 ?        00:00:00 [cpuhp/0]
root          18       2  0 13:34 ?        00:00:00 [cpuhp/1]
root          19       2  0 13:34 ?        00:00:00 [migration/1]
root          20       2  0 13:34 ?        00:00:00 [ksoftirqd/1]
root          22       2  0 13:34 ?        00:00:00 [kworker/1:0H-events_highpri]
root          23       2  0 13:34 ?        00:00:00 [cpuhp/2]
root          24       2  0 13:34 ?        00:00:00 [migration/2]
root          25       2  0 13:34 ?        00:00:00 [ksoftirqd/2]
root          27       2  0 13:34 ?        00:00:00 [kworker/2:0H-events_highpri]
root          28       2  0 13:34 ?        00:00:00 [cpuhp/3]
root          29       2  0 13:34 ?        00:00:00 [migration/3]
root          30       2  0 13:34 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 13:34 ?        00:00:00 [kworker/3:0H-events_highpri]
root          34       2  0 13:34 ?        00:00:00 [kdevtmpfs]
root          35       2  0 13:34 ?        00:00:00 [inet_frag_wq]
root          36       2  0 13:34 ?        00:00:00 [kauditd]
root          37       2  0 13:34 ?        00:00:00 [khungtaskd]
root          38       2  0 13:34 ?        00:00:00 [oom_reaper]
root          39       2  0 13:34 ?        00:00:00 [writeback]
root          40       2  0 13:34 ?        00:00:34 [kcompactd0]
root          42       2  0 13:34 ?        00:00:00 [ksmd]
root          44       2  0 13:34 ?        00:00:05 [khugepaged]
root          45       2  0 13:34 ?        00:00:00 [kintegrityd]
root          46       2  0 13:34 ?        00:00:00 [kblockd]
root          47       2  0 13:34 ?        00:00:00 [blkcg_punt_bio]
root          50       2  0 13:34 ?        00:00:00 [tpm_dev_wq]
root          51       2  0 13:34 ?        00:00:00 [edac-poller]
root          52       2  0 13:34 ?        00:00:00 [devfreq_wq]
root          53       2  0 13:34 ?        00:00:00 [watchdogd]
root          54       2  0 13:34 ?        00:00:00 [kworker/2:1H-kblockd]
root          55       2  0 13:34 ?        00:00:39 [kswapd0]
root          63       2  0 13:34 ?        00:00:00 [kthrotld]
root          65       2  0 13:34 ?        00:00:00 [irq/49-ACPI:Ged]
root          66       2  0 13:34 ?        00:00:00 [acpi_thermal_pm]
root          67       2  0 13:34 ?        00:00:00 [xenbus_probe]
root          68       2  0 13:34 ?        00:00:00 [mld]
root          69       2  0 13:34 ?        00:00:00 [kworker/1:1H-kblockd]
root          70       2  0 13:34 ?        00:00:00 [ipv6_addrconf]
root          75       2  0 13:34 ?        00:00:00 [kstrp]
root          80       2  0 13:34 ?        00:00:00 [zswap-shrink]
root          81       2  0 13:34 ?        00:00:00 [kworker/u9:0]
root         163       2  0 13:34 ?        00:00:00 [kworker/3:1H-kblockd]
root         165       2  0 13:34 ?        00:00:00 [kworker/0:1H-kblockd]
root         247       2  0 13:34 ?        00:00:09 [jbd2/vda2-8]
root         248       2  0 13:34 ?        00:00:00 [ext4-rsv-conver]
root         266       2  0 13:34 ?        00:00:00 [hwrng]
root         440       2  0 13:34 ?        00:00:00 [scsi_eh_0]
root         443       2  0 13:34 ?        00:00:00 [scsi_tmf_0]
root         446       2  0 13:34 ?        00:00:01 [usb-storage]
root         451       2  0 13:34 ?        00:00:00 [uas]
root         526       1  0 13:34 ?        00:00:00 dhclient -4 -v -i -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases -I -df /var/lib/dhcp/dhclient6.eth0.leases eth0
root         530       1  0 13:34 ?        00:00:01 /usr/sbin/haveged --Foreground --verbose=1
root         541       2  0 13:34 ?        00:00:00 [rpciod]
root         542       2  0 13:34 ?        00:00:00 [xprtiod]
message+     575       1  0 13:34 ?        00:00:05 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      577       1  0 13:34 ?        00:00:02 /usr/lib/polkit-1/polkitd --no-debug
root         579       1  0 13:34 ?        00:00:01 /lib/systemd/systemd-logind
root         602       2  0 13:34 ?        00:00:00 [psimon]
root         617       1  0 13:34 ?        00:00:00 /usr/sbin/ModemManager
root         631       1  0 13:34 ?        00:00:00 /usr/sbin/lightdm
root         647     631  1 13:34 tty7     00:01:00 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root         649       1  0 13:34 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear - linux
root         650       1  0 13:34 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
rtkit        813       1  0 13:34 ?        00:00:00 /usr/libexec/rtkit-daemon
root         890     631  0 13:35 ?        00:00:00 lightdm --session-child 16 25
lienn        897       1  0 13:35 ?        00:00:00 /lib/systemd/systemd --user
lienn        898     897  0 13:35 ?        00:00:00 (sd-pam)
root         912       2  0 13:35 ?        00:00:00 [psimon]
lienn        915     897  0 13:35 ?        00:00:01 /usr/bin/pipewire
lienn        916     897  0 13:35 ?        00:00:00 /usr/bin/pipewire -c filter-chain.conf
lienn        917     897  0 13:35 ?        00:00:01 /usr/bin/wireplumber
lienn        918     897  0 13:35 ?        00:00:01 /usr/bin/pipewire-pulse
lienn        920     897  0 13:35 ?        00:00:00 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
lienn        921     897  0 13:35 ?        00:00:02 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
lienn        944     890  0 13:35 ?        00:00:01 xfce4-session
lienn        989     944  0 13:35 ?        00:00:00 /usr/bin/ssh-agent x-session-manager
lienn       1000     897  0 13:35 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
lienn       1007    1000  0 13:35 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_0
lienn       1018     897  0 13:35 ?        00:00:01 /usr/libexec/at-spi2-registryd --use-gnome-session
lienn       1031     897  0 13:35 ?        00:00:00 /usr/bin/gpg-agent --supervised
lienn       1033     944  0 13:35 ?        00:00:15 xfwm4
lienn       1037     897  0 13:35 ?        00:00:00 /usr/libexec/gvfsd
lienn       1043     897  0 13:35 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
lienn       1058     944  0 13:35 ?        00:00:02 xfsettingsd
root        1062       1  0 13:35 ?        00:00:00 /usr/libexec/upowerd
lienn       1068     944  0 13:35 ?        00:00:08 xfce4-panel
lienn       1073     944  0 13:35 ?        00:00:01 Thunar --daemon
lienn       1083     944  0 13:35 ?        00:00:05 xfdesktop
lienn       1088    1068  0 13:35 ?        00:00:06 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libwhiskermenu.so 1 16777223 whiskermenu Whisker Menu Show a menu to easily access installed applications
lienn       1092     944  0 13:35 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/notifyd/xfce4-notifyd
lienn       1094     944  0 13:35 ?        00:00:00 xiccd
lienn       1105     897  0 13:35 ?        00:00:00 /usr/libexec/dconf-service
lienn       1107     944  0 13:35 ?        00:00:00 /usr/libexec/geoclue-2.0/demos/agent
colord      1118       1  0 13:35 ?        00:00:00 /usr/libexec/colord
lienn       1128     944  0 13:35 ?        00:00:02 light-locker
lienn       1131       1  0 13:35 ?        00:00:00 xcape -e Super_L Control_L Escape
lienn       1138     944  0 13:35 ?        00:00:01 nm-applet
lienn       1139     944  0 13:35 ?        00:00:03 /usr/bin/python3 /usr/bin/blueman-applet
lienn       1140     944  0 13:35 ?        00:00:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
lienn       1153     944  0 13:35 ?        00:00:01 xfce4-power-manager
lienn       1197    1068  0 13:35 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libsystray.so 14 16777229 systray Status Tray Plugin Provides status notifier items (application indicators) and legacy systray items
lienn       1198    1068  0 13:35 ?        00:00:23 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libgenmon.so 15 16777230 genmon Generic Monitor Show output of a command.
lienn       1199    1068  0 13:35 ?        00:00:02 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libpulseaudio-plugin.so 16 16777231 pulseaudio PulseAudio Plugin Adjust the audio volume of the PulseAudio sound system
lienn       1200    1068  0 13:35 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libnotification-plugin.so 17 16777232 notification-plugin Notification Plugin Notification plugin for the Xfce panel
lienn       1203    1068  0 13:35 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libxfce4powermanager.so 18 16777233 power-manager-plugin Power Manager Plugin Display the battery levels of your devices and control the brightness of your display
lienn       1228    1068  0 13:35 ?        00:00:01 /usr/lib/aarch64-linux-gnu/xfce4/panel/wrapper-2.0 /usr/lib/aarch64-linux-gnu/xfce4/panel/plugins/libactions.so 2200 16777234 actions Action Buttons Log out, lock or other system actions
lienn       1308     897  0 13:35 ?        00:00:00 /usr/libexec/bluetooth/obexd
lienn       1320     897  0 13:35 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
root        1324       1  0 13:35 ?        00:00:01 /usr/libexec/udisks2/udisksd
lienn       1337     897  0 13:35 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
lienn       1342     897  0 13:35 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
lienn       1347     897  0 13:35 ?        00:00:00 /usr/libexec/gvfs-afc-volume-monitor
lienn       1353     897  0 13:35 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
lienn       1375    1037  0 13:35 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.20 /org/gtk/gvfs/exec_spaw/0
lienn       1381     897  0 13:35 ?        00:00:00 /usr/libexec/gvfsd-metadata
lienn       2413       1  0 13:37 ?        00:00:28 /usr/bin/qterminal
lienn       2416    2413  0 13:37 pts/0    00:00:06 /usr/bin/zsh
root        5767       1  0 13:39 ?        00:00:03 /lib/systemd/systemd-journald
root        5768       2  0 13:39 ?        00:00:00 [psimon]
root       14599       1  0 13:44 ?        00:00:00 /usr/sbin/qemu-ga
root       15718       2  0 13:45 ?        00:00:02 [kworker/u8:2-flush-254:0]
systemd+   16477       1  0 13:45 ?        00:00:00 /lib/systemd/systemd-timesyncd
root       16480       2  0 13:45 ?        00:00:00 [psimon]
root       16574       1  0 13:45 ?        00:00:01 /lib/systemd/systemd-udevd
root       16583       2  0 13:45 ?        00:00:00 [psimon]
root       16998       2  0 13:45 ?        00:00:02 [kworker/u8:4-events_unbound]
root       24543       2  0 13:46 ?        00:00:00 [kworker/2:0-events]
root       28388       1  0 13:47 ?        00:00:00 /usr/sbin/cron -f
root       30085       1  0 13:47 ?        00:00:01 /usr/sbin/NetworkManager --no-daemon
root       43232       2  0 13:49 ?        00:00:00 [psimon]
root       58419       2  0 14:02 ?        00:00:01 [kworker/0:0-events]
root       58591       2  0 14:02 ?        00:00:00 [kworker/3:3-events]
lienn      58947     897  0 14:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal
lienn      58952     897  0 14:03 ?        00:00:00 /usr/libexec/xdg-document-portal
lienn      58956     897  0 14:03 ?        00:00:00 /usr/libexec/xdg-permission-store
root       58963   58952  0 14:03 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
lienn      58966     897  0 14:03 ?        00:00:00 /usr/libexec/xdg-desktop-portal-gtk
lienn      61522    1068  9 14:07 ?        00:03:42 /usr/lib/firefox-esr/firefox-esr
lienn      61618   61522  0 14:07 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230821110938 -prefsLen 24213 -prefMapSize 234724 -appDir /usr/lib/firefox-esr/browser {129c05c1-a68d-4c88-88f1-ad231eada525} 61522 true socket
lienn      61662    1068  0 14:07 ?        00:00:02 mousepad
lienn      61663   61522  0 14:07 ?        00:00:11 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 1 -isForBrowser -prefsLen 24354 -prefMapSize 234724 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {a2afd30b-ab57-451a-be2c-50e6cfd84976} 61522 true tab
lienn      61740   61522  0 14:07 ?        00:00:07 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 2 -isForBrowser -prefsLen 29684 -prefMapSize 234724 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {54428697-45ad-4c63-b977-a095eb906cf6} 61522 true tab
lienn      61782   61522  0 14:07 ?        00:00:02 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 3 -isForBrowser -prefsLen 29738 -prefMapSize 234724 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {24bca74c-fa5f-4f02-9d5b-36275039b841} 61522 true tab
lienn      61856   61522  3 14:07 ?        00:01:08 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 5 -isForBrowser -prefsLen 25878 -prefMapSize 234724 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {a3146000-ffa0-437b-9f4f-1157e30168f7} 61522 true tab
lienn      61864   61522  0 14:07 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 6 -isForBrowser -prefsLen 25878 -prefMapSize 234724 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {2b64a8d6-5311-4644-844f-262633b7897e} 61522 true tab
lienn      62047   61522  0 14:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 7 -isForBrowser -prefsLen 25878 -prefMapSize 234724 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {8def8607-ca50-4d1b-a0e9-45d2c2f0798a} 61522 true tab
lienn      62227   61522  0 14:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230821110938 -prefsLen 32858 -prefMapSize 234724 -appDir /usr/lib/firefox-esr/browser {da682f62-9c1c-4bc1-b695-78833c7d7010} 61522 true rdd
lienn      62229   61522  0 14:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -parentBuildID 20230821110938 -sandboxingKind 0 -prefsLen 32858 -prefMapSize 234724 -appDir /usr/lib/firefox-esr/browser {c3f9f801-0f55-48fc-b89b-32780f497931} 61522 true utility
lienn      62240   61522  0 14:08 ?        00:00:00 /usr/lib/firefox-esr/firefox-esr -contentproc -childID 8 -isForBrowser -prefsLen 28482 -prefMapSize 234724 -jsInitLen 240916 -parentBuildID 20230821110938 -appDir /usr/lib/firefox-esr/browser {fd1da9a8-86c1-465f-b8a9-58e4f22beacc} 61522 true tab
root       62897       2  0 14:09 ?        00:00:00 [kworker/3:1]
root       66138       2  0 14:15 ?        00:00:00 [kworker/1:1-events]
root       69600       2  0 14:22 ?        00:00:00 [kworker/2:2]
lienn      75996     897  0 14:35 ?        00:00:00 /usr/lib/aarch64-linux-gnu/xfce4/xfconf/xfconfd
root       76458       2  0 14:36 ?        00:00:00 [kworker/1:2-events_power_efficient]
root       78943       2  0 14:40 ?        00:00:00 [kworker/0:1-events]
lienn      79329    2416  0 14:40 pts/0    00:00:00 vi output.txt
root       79700       2  0 14:41 ?        00:00:00 [kworker/1:0-events_freezable_power_]
root       81720       2  0 14:45 ?        00:00:00 [kworker/0:2-events]
lienn      81869    2416 99 14:45 pts/0    00:00:00 ps -ef
